JOURNAL SENTENCE FRAMES:

Something I struggled with was...
Something I figured out was...
Something I failed to figure out is...
Something I decided to change is...
Something I studied is...
Something I learned is...
I worked by...
I need...
-----------------------------------------------------------

WEEK 1

-----------------------------------------------------------

DATE: Monday 5/2

TO DO: 
[X] Data model
[X] Set up skeleton (static, templates, HTML, server.py, etc.)
[X] Select & install requirements
[X] Github repo
[X] Create datatables
    [X] users
    [X] meds
    [X] user_meds
    [X] accessories
    [X] user_inventory
    [X] buddies
    [X] user_buddies

JOURNAL:
Today I created my data model and built relationships within my database.
Something I struggled with was making multiple connections between classes.
I used db.relationship, foreign keys, and backrefs to make connections.
-----------------------------------------------------------
DATE: Tuesday 5/3

TO DO: 
[X] Finish datatable relationships
    [X] med_schedule
    [X] wearable_by
[X] Create basic homepage html
[X] Basic inheritance files
[X] Basic routes
[X] Seed database

JOURNAL:
Something I still haven't figured out is seeding the database with doses.
I'm also having a bug when trying to access a user by email.

-----------------------------------------------------------
DATE: Wednesday 5/4

TO DO: 
[X] Seed db with doses
[X] Fix SQLAlchemy bug
[X] Test registration with DB
[X] Test login with DB
[X] Allow user to logout

JOURNAL:
Today I was able to fix the bug from yesterday. 
-----------------------------------------------------------
DATE: Thursday 5/5

TO DO: 
[X] Fix user profile page so it shows the right user
[X] Show user medications on profile
[X] Route to adoption page
[X] Allow user to adopt a buddy 
    [X] Add buddy to profile
    [X] Take away money
    [X] Only get buddy if you have enough points
[X] Allow user to shop in marketplace
    [X] Set up template
    [X] Set up routes
    [X] Add accessory to profile
    [x] Take away money
    [x] Only get accessory if you have enough points
[] Allow user to schedule doses
[] Allow user to log doses and get points
    [] Set up routes
    [x] Set up template
    [] Get points
    [] Log doses to db
[] Allow user to view data
[] Edit profile
    [] Remove meds
    [] Change fname, lname, email, pw 

JOURNAL:
Today I realized that the reason my page wasn't showing the right user was 
because I hard coded the user in when I was testing/debugging. I definitely learned
a lesson there to always undo things like that! I got a lot done today learned a lot.
-----------------------------------------------------------
DATE: Friday 5/6

TO DO: 
[]
[]
[]

JOURNAL:

-----------------------------------------------------------

WEEK 1 SUMMARY: 



____________________________________________________________

WEEK 2

-----------------------------------------------------------

DATE: Monday 5/9

TO DO: 
[]
[]
[]

JOURNAL:

-----------------------------------------------------------
DATE: Tuesday 5/10

TO DO: 
[]
[]
[]

JOURNAL:

-----------------------------------------------------------
DATE: Wednesday 5/11

TO DO: 
[]
[]
[]

JOURNAL:

-----------------------------------------------------------
DATE: Thursday 5/12

TO DO: 
[]
[]
[]

JOURNAL:

-----------------------------------------------------------
DATE: Friday 5/13

TO DO: 
[]
[]
[]

JOURNAL:

-----------------------------------------------------------

WEEK 1 SUMMARY: 



____________________________________________________________
